{% load static %}

{% include 'dash/header.html' %}
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						<!-- [ breadcrumb ] start -->
						<div class="page-header">
							<div class="page-block">
								<div class="row align-items-center">
									<div class="col-md-12">
										<div class="page-header-title">
											<h5>Home</h5>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item"><a href="index.html"><i
														class="feather icon-home"></i></a></li>
											<li class="breadcrumb-item"><a href="#!">Marathon Dashboard</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- [ breadcrumb ] end -->
						
                        <!-- [ Main Content ] start -->
						
						{% load static %}
						<!DOCTYPE html>
						<html lang="en">
						<head>
							<meta charset="UTF-8">
							<meta name="viewport" content="width=device-width, initial-scale=1.0">
							<title>Edit Event</title>
							<link rel="stylesheet" href="{% static 'css/style.css' %}">
						</head>
						<body>
							<h1>Edit Event</h1>
							<form method="post">
								{% csrf_token %}
								{{ form.as_p }}
								<button type="submit">Save</button>
							</form>
							<a href="">Back to event list</a>
						</body>
						</html>
						
						
						<!-- [ Main Content ] end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- [ Main Content ] end -->

{% include 'dash/footer.html' %}